awk '/^K|^L/{print}' roster.txt | sort -r >> prob6_g_answer.txt

Lopez  John  jostlope@ucsc.edu,
Loos  Brian  bloos@ucsc.edu,
Lo  Kevin  klo17@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Liu  Likai  lliu44@ucsc.edu,
Lingaiah  Rhea  rlingaia@ucsc.edu,
Li  Stephen  sli137@ucsc.edu,
Lalljie  Annalyse  alalljie@ucsc.edu,
Khan  Tammam  tkhan3@ucsc.edu,
Kapoor  Shishir  skapoor3@ucsc.edu,
