Siegel  Alec  ansiegel@ucsc.edu
Dale  Alexander  aladale@ucsc.edu
Matcovschi  Alexei  amatcovs@ucsc.edu
Alatasi  Almouthanna  aalatasi@ucsc.edu
Stahl  Alyson  amstahl@ucsc.edu
Stahl  Alyson  amstahl@ucsc.edu
Stahl  Alyson  amstahl@ucsc.edu
Lalljie  Annalyse  alalljie@ucsc.edu
Overton  Anthony  aoverton@ucsc.edu
Coan  Anthony  apcoan@ucsc.edu
Falcon  Anthony  arfalcon@ucsc.edu
Falcon  Anthony  arfalcon@ucsc.edu
Falcon  Anthony  arfalcon@ucsc.edu
Falcon  Anthony  arfalcon@ucsc.edu
Pauley  Ashley  apauley@ucsc.edu
Condo  Blake  bcondo@ucsc.edu
Loos  Brian  bloos@ucsc.edu
Rabiyan  Cameron  crabiyan@ucsc.edu
Perez  Carlos  cperezlo@ucsc.edu
Hyett  Cyrus-Maurice  chyett@ucsc.edu
Melean  Dante  dmelean@ucsc.edu
Stepro  Emily  estepro@ucsc.edu
Cosby  Emma  ecosby@ucsc.edu
Shelburne-Dominguez  Ethan  eshelbur@ucsc.edu
Hetland  Evan  ehetland@ucsc.edu
Hetland  Evan  ehetland@ucsc.edu
Hetland  Evan  ehetland@ucsc.edu
Goldstein  Hadar  hgoldst1@ucsc.edu
Goldstein  Hadar  hgoldst1@ucsc.edu
Goldstein  Hadar  hgoldst1@ucsc.edu
Goldstein  Hadar  hgoldst1@ucsc.edu
Gautam  Himanshu  hgautam@ucsc.edu
Gautam  Himanshu  hgautam@ucsc.edu
Gautam  Himanshu  hgautam@ucsc.edu
Gautam  Himanshu  hgautam@ucsc.edu
Pak  Insuh  ikpak@ucsc.edu
Davies  Jensen  jemdavie@ucsc.edu
Yoon  JiYoung  anjyoon@ucsc.edu
Wang  Jiuru  jwang302@ucsc.edu
Wang  Jiuru  jwang302@ucsc.edu
Wang  Jiuru  jwang302@ucsc.edu
Lopez  John  jostlope@ucsc.edu
Huang  Jordan  jhuan110@ucsc.edu
Iglesia  Jose  jaiglesi@ucsc.edu
Lo  Kevin  klo17@ucsc.edu
Szeto  Kimberly  kaszeto@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Liu  Likai  lliu44@ucsc.edu
Hickey  Logan  lghickey@ucsc.edu
Hickey  Logan  lghickey@ucsc.edu
Hickey  Logan  lghickey@ucsc.edu
Gamboa  Manuel  mggamboa@ucsc.edu
Gamboa  Manuel  mggamboa@ucsc.edu
Gamboa  Manuel  mggamboa@ucsc.edu
Gamboa  Manuel  mggamboa@ucsc.edu
Huang  Mark  mkhuang@ucsc.edu
Huang  Mark  mkhuang@ucsc.edu
Huang  Mark  mkhuang@ucsc.edu
Holmes  Matthew  mcholmes@ucsc.edu
Holmes  Matthew  mcholmes@ucsc.edu
Holmes  Matthew  mcholmes@ucsc.edu
Holmes  Matthew  mcholmes@ucsc.edu
Apotheker  Maya  mapothek@ucsc.edu
Apotheker  Maya  mapothek@ucsc.edu
Apotheker  Maya  mapothek@ucsc.edu
Rosten  Michael  mrosten@ucsc.edu
Rosten  Michael  mrosten@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Wilson  Natalie  narwilso@ucsc.edu
Lingaiah  Rhea  rlingaia@ucsc.edu
Schroder  Robert  rschrode@ucsc.edu
Schroder  Robert  rschrode@ucsc.edu
Chhua  Ronald  rchhua@ucsc.edu
Chhua  Ronald  rchhua@ucsc.edu
Chhua  Ronald  rchhua@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Gupta  Ruchi  rgupta10@ucsc.edu
Wang  Ruochen  rwang98@ucsc.edu
Wang  Ruochen  rwang98@ucsc.edu
Wang  Ruochen  rwang98@ucsc.edu
Gu  Ryan  rygu@ucsc.edu
Gu  Ryan  rygu@ucsc.edu
Gu  Ryan  rygu@ucsc.edu
Gu  Ryan  rygu@ucsc.edu
Ciora  Shane  ciora@ucsc.edu
Ciora  Shane  ciora@ucsc.edu
Ciora  Shane  ciora@ucsc.edu
Kapoor  Shishir  skapoor3@ucsc.edu
Bandaru  Siri  sbandaru@ucsc.edu
Cabral  Stephanie  svcabral@ucsc.edu
Cabral  Stephanie  svcabral@ucsc.edu
Cabral  Stephanie  svcabral@ucsc.edu
Li  Stephen  sli137@ucsc.edu
Parajuli  Swechchha  swparaju@ucsc.edu
Khan  Tammam  tkhan3@ucsc.edu
Cabalova  Veronika  vcabalov@ucsc.edu
Bavafa  Yasmin  ybavafa@ucsc.edu
Voskoboynik  Yotam  yovoskob@ucsc.edu
